# mlsql-api-console

./: .gitignore  README.md  console-db.sql  mlsql_console_2020-07-16.sql  mlsql_console_2020-07-29.sql  mlsql_console_2020-08-05.sql  mlsql_console_2020-11-17.sql  mlsql_console_2020-12-14.sql  mlsql_console_2020-12-16.sql  mlsql_console_2020-12-24.sql  package-lock.json  pom.xml
config/: application.docker.yml  application.yml
dev/: build-docker.sh  clean-all.sh  package.sh  releaseDoc.sh  run-all.sh  run-db.sh  run-mlsql-console.sh  run-network.sh  run-single-mlsql-server.sh  start-default.sh  stop.sh
dev/docker/: Dockerfile  application.docker.yml  start.sh
docs/: README.md  SUMMARY.md  book.json  package-lock.json
docs-en/: SUMMARY.md  book.json
docs-en/_book/: index.html  package-lock.json  search_plus_index.json
docs-en/_book/styles/: website.css
docs/_book/: index.html  search_index.json  search_plus_index.json
docs/_book/algs/: als.html  index.html  kmeans.html  lda.html  naive_bayes.html  random_forest.html  xgboost.html
docs/_book/analysis-workshop/: admin-engine.html  aw-plugin.html  complex-filter.html  dash.html  ds-mysql.html  index.html  interface.html  json-fields.html  pivot.html  simple-example.html  window.html
docs/_book/api/: code_suggest.html  run-script.html  sum.html
docs/_book/api_deploy/: case.html  design.html  index.html
docs/_book/batch/: index.html
docs/_book/blog/: cloud-navive-and-your-futrure.html  cloud-navive-and-your-futrure.md  cloud_oss_analysis.html  demo.html  mlsql_magic.html  mlsql_magic.md  openatom.html  openatom.md
docs/_book/console/: index.html  interface.html  simple-example.html
docs/_book/datahouse/: binlog.html  delta.html  hive.html  index.html
docs/_book/datasource/: es.html  file.html  hbase.html  index.html  jdbc.html  mlsql_source.html  mongodb.html  solr.html
docs/_book/dev_guide/engine/: index.html  spark_2_4_3.html  spark_3_0_0.html
docs/_book/dev_guide/engine/plugin/: ET_README.html  OTHER_README.html  ds.html  et.html  et_command.html
docs/_book/developer/: index.html  script_api.html  script_run_api.html
docs/_book/dl/: cifar10.html  index.html  load_image.html
docs/_book/extra/: commands.html
docs/_book/feature/: confusion_matrix.html  index.html  nlp.html  normalize.html  rate_sample.html  scale.html  some_extract.html  tfidf.html  vecmap.html  word2vec.html
docs/_book/feature/discretizer/: bucketizer.html  index.html  quantile.html
docs/_book/howtouse/: index.html  install.html  setup.html
docs/_book/howtouse/engine/: configuration.html  deploy.html  index.html  k8s_deploy.html  yarn_deploy.html
docs/_book/lang/: analyze.html  et_statement.html  include.html  index.html  load.html  macro.html  register.html  save.html  select.html  set.html
docs/_book/ml/: index.html
docs/_book/plugin/: index.html  offline_install.html  online_install.html
docs/_book/process/: index.html
docs/_book/process/estimator_transformer/: RepartitionExt.html  SendMessage.html  TreeBuildExt.html  mlsql-watcher.html
docs/_book/python/: datamode.html  env.html  etl.html  index.html  py_paralell.html  pyjava.html  read_excel.html  resource.html  train.html  write_excel.html
docs/_book/qa/: cdh_hdp.html  debug_log.html  home.html  index.html  load_jdbc.html  mlsql-docker-image.html  mlsql_cluster.html  session_isolated.html  upload_file.html
docs/_book/release-notes/: 2.0.0-bug.html  2.0.0.html  2.0.1-bug.html  2.0.1.html  index.html  version.html
docs/_book/resources/: dynamic_resource.html  liveness.html  readiness.html
docs/_book/security/: compile_time.html  custom_control.html  index.html  runtime_time.html  sum.html  sum2.html  token_control.html
docs/_book/store/: index.html  save_excel.html
docs/_book/stream/: batch.html  callback.html  data_convert.html  datasource.html  index.html  kakfa_tool.html  query_kafka.html  stream_mysql_update.html  web_console.html  window_wartermark.html
docs/_book/styles/: image.css
docs/_book/system_udf/: http.html  index.html  vec.html
docs/_book/udf/: index.html  java_udf.html  python_udf.html  scala_udaf.html  scala_udf.html
docs/algs/: kmeans.md
docs/analysis-workshop/: README.md  admin-engine.md  aw-plugin.md  complex-filter.md  dash.md  ds-mysql.md  interface.md  json-fields.md  pivot.md  simple-example.md  window.md
docs/api/: code_suggest.md  sum.md
docs/batch/: README.md
docs/blog/: cloud_oss_analysis.md  demo.md
docs/console/: README.md  interface.md  simple-example.md
docs/datasource/: file.md  jdbc.md
docs/dev_guide/engine/: README.md  spark_2_4_3.md  spark_3_0_0.md
docs/dev_guide/engine/plugin/: ET_README.md  OTHER_README.md  ds.md  et.md  et_command.md
docs/developer/: README.md  script_api.md  script_run_api.md
docs/dl/: README.md  cifar10.md  load_image.md
docs/extra/: commands.md
docs/feature/: tfidf.md  word2vec.md
docs/howtouse/: README.md  install.md  setup.md
docs/howtouse/engine/: configuration.md  k8s_deploy.md
docs/lang/: README.md  macro.md  set.md
docs/ml/: README.md
docs/plugin/: execute_mlsql_script.md
docs/python/: datamode.md  env.md
docs/qa/: README.md  cdh_hdp.md  debug_log.md  home.md  load_jdbc.md  mlsql-docker-image.md  mlsql_cluster.md  session_isolated.md  upload_file.md
docs/release-notes/: 2.0.0-bug.md  2.0.0.md  2.0.1-bug.md  2.0.1.md  README.md  version.md
docs/resources/: liveness.md  readiness.md
docs/security/: README.md  compile_time.md  runtime_time.md  sum.md  sum2.md
docs/store/: README.md  save_excel.md
docs/stream/: README.md  batch.md
src/main/java/tech/mlsql/: MLSQLConsole.scala  render_form.scala
src/main/resources/: db.sql
src/main/resources/streamingpro/assets/: asset-manifest.json  index.html  precache-manifest.0003d6395ac5251b4e420b9cea57e2ec.js  precache-manifest.03f630278b8b55011e5200a667c3e70a.js  precache-manifest.06ddbc6966920bc7b2be1ca7ad0db650.js  precache-manifest.072129badc83ce19806dcff9e62c7930.js  precache-manifest.098a865a2783e07d740eee9fb338a170.js  (+82 more)
template/assets/: index.html
(+374 files in other folders)
