
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Load语法 · MLSQL Console 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/image.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="select.html" />
    
    
    <link rel="prev" href="set.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    所有版本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../release-notes/version.html">
            
                <a href="../release-notes/version.html">
            
                    
                    MLSQL Stack版本管理策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release-notes/2.0.1.html">
            
                <a href="../release-notes/2.0.1.html">
            
                    
                    MLSQL Stack 2.0.1版发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../release-notes/2.0.0.html">
            
                <a href="../release-notes/2.0.0.html">
            
                    
                    MLSQL Stack 2.0.0版发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../release-notes/2.0.1-bug.html">
            
                <a href="../release-notes/2.0.1-bug.html">
            
                    
                    MLSQL Stack 2.0.1 Bug 合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../release-notes/2.0.0-bug.html">
            
                <a href="../release-notes/2.0.0-bug.html">
            
                    
                    MLSQL Stack 2.0.0 Bug 合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <a target="_blank" href="http://jielongping.com:65092/">
            
                    
                    MLSQL Stack体验站点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../howtouse/">
            
                <a href="../howtouse/">
            
                    
                    基本安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../howtouse/install.html">
            
                <a href="../howtouse/install.html">
            
                    
                    MLSQL Console 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../howtouse/setup.html">
            
                <a href="../howtouse/setup.html">
            
                    
                    MLSQL Console 初始配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../analysis-workshop/">
            
                <a href="../analysis-workshop/">
            
                    
                    Analysis Workshop使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../analysis-workshop/interface.html">
            
                <a href="../analysis-workshop/interface.html">
            
                    
                    软件界面介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../analysis-workshop/admin-engine.html">
            
                <a href="../analysis-workshop/admin-engine.html">
            
                    
                    Admin管理后台之Engine配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../analysis-workshop/simple-example.html">
            
                <a href="../analysis-workshop/simple-example.html">
            
                    
                    简单使用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../analysis-workshop/pivot.html">
            
                <a href="../analysis-workshop/pivot.html">
            
                    
                    透视表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../analysis-workshop/dash.html">
            
                <a href="../analysis-workshop/dash.html">
            
                    
                    可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../analysis-workshop/window.html">
            
                <a href="../analysis-workshop/window.html">
            
                    
                    使用窗口进行数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../analysis-workshop/complex-filter.html">
            
                <a href="../analysis-workshop/complex-filter.html">
            
                    
                    复杂组合条件过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../analysis-workshop/ds-mysql.html">
            
                <a href="../analysis-workshop/ds-mysql.html">
            
                    
                    MySQL数据库配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../analysis-workshop/json-fields.html">
            
                <a href="../analysis-workshop/json-fields.html">
            
                    
                    Json字段展开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../analysis-workshop/aw-plugin.html">
            
                <a href="../analysis-workshop/aw-plugin.html">
            
                    
                    用MLSQL为Analysis Workshop开发插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../console/">
            
                <a href="../console/">
            
                    
                    MLSQL语言控制台使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../console/interface.html">
            
                <a href="../console/interface.html">
            
                    
                    界面简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../console/simple-example.html">
            
                <a href="../console/simple-example.html">
            
                    
                    简单使用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <a target="_blank" href="http://docs.mlsql.tech/mlsql-engine/python/">
            
                    
                    开发python脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    MLSQL语法手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="set.html">
            
                <a href="set.html">
            
                    
                    Set语法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.2" data-path="load.html">
            
                <a href="load.html">
            
                    
                    Load语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="select.html">
            
                <a href="select.html">
            
                    
                    Select语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="et_statement.html">
            
                <a href="et_statement.html">
            
                    
                    Train/Run/Predict语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="register.html">
            
                <a href="register.html">
            
                    
                    Register语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="save.html">
            
                <a href="save.html">
            
                    
                    Save语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="macro.html">
            
                <a href="macro.html">
            
                    
                    宏语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="include.html">
            
                <a href="include.html">
            
                    
                    Include语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" >
            
                <a target="_blank" href="http://blog.mlsql.tech/blog/mlsql-ifelse.html">
            
                    
                    分支语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="analyze.html">
            
                <a href="analyze.html">
            
                    
                    MLSQL语法解析接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../store/">
            
                <a href="../store/">
            
                    
                    MLSQL 脚本商店
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../store/save_excel.html">
            
                <a href="../store/save_excel.html">
            
                    
                    脚本插件save_excel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../developer/">
            
                <a href="../developer/">
            
                    
                    MLSQL Console API指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../developer/script_api.html">
            
                <a href="../developer/script_api.html">
            
                    
                    脚本获取接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../developer/script_run_api.html">
            
                <a href="../developer/script_run_api.html">
            
                    
                    脚本执行代理接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    博客
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../blog/demo.html">
            
                <a href="../blog/demo.html">
            
                    
                    MLSQL Stack体验站点火爆来袭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../blog/mlsql_magic.html">
            
                <a href="../blog/mlsql_magic.html">
            
                    
                    神奇语言MLSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../blog/openatom.html">
            
                <a href="../blog/openatom.html">
            
                    
                    对中国开源基金会【开放原子】的碎碎念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../blog/cloud-navive-and-your-futrure.html">
            
                <a href="../blog/cloud-navive-and-your-futrure.html">
            
                    
                    云原生的价值以及几点趋势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../blog/cloud_oss_analysis.html">
            
                <a href="../blog/cloud_oss_analysis.html">
            
                    
                    轻松分析阿里云OSS数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Load语法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="load-&#x8BED;&#x6CD5;">Load &#x8BED;&#x6CD5;</h1>
<p>Load&#x7684;&#x4F5C;&#x7528;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x6E90;&#x5E76;&#x4E14;&#x5C06;&#x5176;&#x6620;&#x5C04;&#x4E3A;&#x4E00;&#x5F20;&#x8868;&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x6765;&#x6E90;&#x53EF;&#x80FD;&#x662F;&#x5343;&#x5DEE;&#x4E07;&#x522B;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x80FD;&#x662F;&#x6D41;&#x5F0F;&#x6570;&#x636E;&#x6E90;Kafka,&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x4F20;&#x7EDF;&#x7684;MySQL. 
&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x4E00;&#x81F4;&#x7684;&#x8BED;&#x6CD5;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x6E90;&#x91CC;&#x7684;&#x6570;&#x636E;&#x6620;&#x5C04;&#x6210;MLSQL&#x4E2D;&#x7684;&#x8868;&#x3002;</p>
<h2 id="&#x57FA;&#x672C;&#x4F7F;&#x7528;">&#x57FA;&#x672C;&#x4F7F;&#x7528;</h2>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;load&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">set</span> abc=<span class="hljs-string">&apos;&apos;&apos;
{ &quot;x&quot;: 100, &quot;y&quot;: 200, &quot;z&quot;: 200 ,&quot;dataType&quot;:&quot;A group&quot;}
{ &quot;x&quot;: 120, &quot;y&quot;: 100, &quot;z&quot;: 260 ,&quot;dataType&quot;:&quot;B group&quot;}
&apos;&apos;&apos;</span>;
<span class="hljs-keyword">load</span> jsonStr.<span class="hljs-string">`abc`</span> <span class="hljs-keyword">as</span> table1;
</code></pre>
<p>&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x524D;&#x9762;&#x5B66;&#x4E60;&#x7684;set&#x8BED;&#x6CD5;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x8BE5;&#x53D8;&#x91CF;&#x662F;abc, &#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;load&#x8BED;&#x53E5;&#x5C06;&#x8FD9;&#x6BB5;&#x6587;&#x672C;&#x6CE8;&#x518C;&#x6210;&#x4E00;&#x5F20;&#x89C6;&#x56FE;&#xFF08;&#x8868;&#xFF09;&#x3002;&#x8FD0;&#x884C;
&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>dataType  x         y   z

A         group    100    200    200
B         group    120    100    260
</code></pre><p>&#x6211;&#x4EEC;&#x8FC7;&#x6765;&#x770B;&#x4E0B;load&#x8BED;&#x6CD5;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x662F;load,&#x7D27;&#x63A5;&#x7740;&#x63A5;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x6216;&#x8005;&#x683C;&#x5F0F;&#x540D;&#x79F0;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x662F;<code>jsonStr</code>&#x3002;&#x8FD9;&#x8868;&#x793A;&#x6211;&#x4EEC;&#x8981;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;json&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;
&#x5728;&#x540E;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x63A5;.<code>abc</code>.&#x901A;&#x5E38;<code>`&#x5185;&#x662F;&#x4E2A;&#x8DEF;&#x5F84;&#x3002;&#x6BD4;&#x5982; csv.</code>/tmp/csvfile<code>&#xFF0C;&#x5230;&#x8FD9;&#x4E00;&#x6B65;&#xFF0C;MLSQL&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x540E;&#x4F7F;&#x7528;</code>as table1`,&#x8868;&#x793A;&#x5C06;&#x6570;&#x636E;
&#x6CE8;&#x518C;&#x6210;&#x89C6;&#x56FE;&#xFF08;&#x8868;&#xFF09;&#xFF0C;&#x6CE8;&#x518C;&#x7684;&#x4E1C;&#x897F;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x3002; &#x6BD4;&#x5982;&#x5728;&#x540E;&#x7EED;&#x7684;select&#x8BED;&#x53E5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;table1&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">set</span> abc=<span class="hljs-string">&apos;&apos;&apos;
{ &quot;x&quot;: 100, &quot;y&quot;: 200, &quot;z&quot;: 200 ,&quot;dataType&quot;:&quot;A group&quot;}
{ &quot;x&quot;: 120, &quot;y&quot;: 100, &quot;z&quot;: 260 ,&quot;dataType&quot;:&quot;B group&quot;}
&apos;&apos;&apos;</span>;
<span class="hljs-keyword">load</span> jsonStr.<span class="hljs-string">`abc`</span> <span class="hljs-keyword">as</span> table1;
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> table1 <span class="hljs-keyword">as</span> <span class="hljs-keyword">output</span>;
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x548C;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E00;&#x6837;&#x7684;&#x8F93;&#x51FA;&#x3002; load&#x8BED;&#x53E5;&#x8FD8;&#x53EF;&#x4EE5;&#x63A5;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#xFF0C;&#x6BD4;&#x5982;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">load</span> jdbc.<span class="hljs-string">`db.table`</span>  <span class="hljs-keyword">where</span> <span class="hljs-keyword">url</span>=<span class="hljs-string">&quot;jdbc:postgresql://localhost/test?user=fred&amp;password=secret&quot;</span> 
<span class="hljs-keyword">as</span> newtable;
</code></pre>
<p>&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;where&#x6761;&#x4EF6;&#x91CC;&#x7684;url&#x53C2;&#x6570;&#x544A;&#x8BC9;jdbc&#x683C;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x5F84;&#x662F;db&#x6570;&#x636E;&#x5E93;&#x91CC;&#x7684;table&#x8868;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8868;&#x6CE8;&#x518C;&#x6210;
&#x89C6;&#x56FE;(&#x8868;)newtable&#x3002;</p>
<p>&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x591A;&#x6B21;&#x4E66;&#x5199;load&#x8BED;&#x53E5;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x9700;&#x8981;load&#x591A;&#x5F20;mysql&#x8868;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x6B21;&#x90FD;&#x586B;&#x5199;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x4F1A;&#x53D8;&#x6210;&#x4E00;&#x4EF6;&#x8BA9;&#x4EBA;&#x538C;&#x70E6;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">load</span> jdbc.<span class="hljs-string">`db.table`</span> options
<span class="hljs-keyword">and</span> driver=<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>
<span class="hljs-keyword">and</span> <span class="hljs-keyword">url</span>=<span class="hljs-string">&quot;jdbc:mysql://127.0.0.1:3306/....&quot;</span>
<span class="hljs-keyword">and</span> <span class="hljs-keyword">user</span>=<span class="hljs-string">&quot;...&quot;</span>
<span class="hljs-keyword">and</span> <span class="hljs-keyword">password</span>=<span class="hljs-string">&quot;....&quot;</span>
<span class="hljs-keyword">and</span> prePtnArray = <span class="hljs-string">&quot;age&lt;=10 | age &gt; 10&quot;</span>
<span class="hljs-keyword">and</span> prePtnDelimiter = <span class="hljs-string">&quot;\|&quot;</span>
<span class="hljs-keyword">as</span> table1;
</code></pre>
<p>&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x5C31;&#x5F88;&#x591A;&#x4E86;&#x3002;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x4E66;&#x5199;&#xFF0C;&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x914D;&#x5408;load&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x53EB;connect&#xFF1A;</p>
<pre><code class="lang-sql"> connect jdbc where
 url=&quot;jdbc:mysql://127.0.0.1:3306/wow?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false&quot;
 and driver=&quot;com.mysql.jdbc.Driver&quot;
 and user=&quot;${user}&quot;
 and password=&quot;${password}&quot;
 as db_1;
</code></pre>
<p>connect &#x540E;&#x9762;&#x63A5;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;jdbc, &#x7136;&#x540E;&#x540E;&#x9762;&#x63A5;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x3002;&#x6700;&#x540E;&#x5C06;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x53D6;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x53EB;&#x505A;db_1. &#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;load&#x8BED;&#x53E5;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">load</span> jdbc.<span class="hljs-string">`db_1.test1`</span> <span class="hljs-keyword">where</span> directQuery=<span class="hljs-string">&apos;&apos;&apos;
select * from test1 where a = &quot;b&quot;
&apos;&apos;&apos;</span> <span class="hljs-keyword">as</span> newtable;

<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> newtable;
</code></pre>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x4E66;&#x5199;&#x7E41;&#x7410;&#x7684;&#x914D;&#x7F6E;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x518D;&#x56DE;&#x987E;&#x4E0B;&#x4E0A;&#x9762;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;</p>
<ol>
<li>load/connect &#x90FD;&#x9700;&#x8981;&#x9700;&#x8981;&#x6700;&#x540E;&#x63A5;as&#xFF0C; as &#x8868;&#x793A;&#x4E3A;&#x6CE8;&#x518C;&#xFF0C;&#x524D;&#x9762;&#x662F;&#x6CE8;&#x518C;&#x7684;&#x5185;&#x5BB9;&#xFF0C;as&#x540E;&#x9762;&#x662F;&#x6CE8;&#x518C;&#x540E;&#x7684;&#x540D;&#x5B57;&#x3002;load as &#x662F;&#x6CE8;&#x518C;&#x89C6;&#x56FE;&#xFF08;&#x8868;&#xFF09;&#xFF0C;connect as &#x662F;&#x6CE8;&#x518C;&#x8FDE;&#x63A5;&#x3002;</li>
<li>&#x6CE8;&#x518C;&#x7684;&#x4E1C;&#x897F;&#x5728;&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x4E2D;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;MLSQL&#x80FD;&#x6210;&#x4E3A;&#x811A;&#x672C;&#x7684;&#x6839;&#x57FA;&#x4E4B;&#x4E00;&#x3002;</li>
</ol>
<p>&#x901A;&#x7528;&#x53C2;&#x6570;withoutColumns&#x3001;withColumns&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;withoutColumns&#x79FB;&#x9664;&#x6389;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x5217;&#xFF0C;withColumns&#x6307;&#x5B9A;&#x9700;&#x8981;&#x7684;&#x5217;&#xFF0C;&#x4E24;&#x8005;&#x53EA;&#x80FD;&#x9009;&#x4E00;&#x4E2A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">set</span> abc=<span class="hljs-string">&apos;&apos;&apos;
{ &quot;x&quot;: 100, &quot;y&quot;: 200, &quot;z&quot;: 200 ,&quot;dataType&quot;:&quot;A group&quot;}
{ &quot;x&quot;: 120, &quot;y&quot;: 100, &quot;z&quot;: 260 ,&quot;dataType&quot;:&quot;B group&quot;}
&apos;&apos;&apos;</span>;
<span class="hljs-keyword">load</span> jsonStr.<span class="hljs-string">`abc`</span> options withoutColumns=<span class="hljs-string">&quot;x,y&quot;</span> <span class="hljs-keyword">as</span> table1;
</code></pre>
<p>Load&#x4E5F;&#x652F;&#x6301; conditionExpr&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x6761;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">load</span> hive.<span class="hljs-string">`test.test`</span> options conditionExpr=<span class="hljs-string">&quot;dt=20190522&quot;</span> <span class="hljs-keyword">as</span> t;
</code></pre>
<h2 id="&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x7684;&#x4E66;&#x5199;load&#x8BED;&#x53E5;">&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x7684;&#x4E66;&#x5199;Load&#x8BED;&#x53E5;</h2>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4F7F;&#x7528;load&#x8BED;&#x53E5;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x6709;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x6E90;&#x6216;&#x8005;&#x683C;&#x5F0F;&#x53EF;&#x7528;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x96BE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x6E90;&#x6216;&#x8005;&#x683C;&#x5F0F;&#x90FD;&#x6709;&#x4EC0;&#x4E48;&#x53EF;&#x9009;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;
&#x524D;&#x9762;&#x770B;&#x5230;&#x7684;where&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x3002; MLSQL Console&#x63D0;&#x4F9B;&#x4E86;&#x56FE;&#x5F62;&#x5316;&#x7684;&#x754C;&#x9762;&#x4F9B;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x548C;&#x586B;&#x5199;&#x53C2;&#x6570;&#xFF1A;</p>
<p></p><div class="image-wrapper lang-load"><a href="http://docs.mlsql.tech/upload_images/WX20190819-152205@2x.png" data-lightbox="31130a98-3f83-4d5a-9103-e698bc085aa2" data-title="" target="_blank"><img src="http://docs.mlsql.tech/upload_images/WX20190819-152205@2x.png" alt=""></a></div><p></p>
<p>&#x586B;&#x5199;&#x5B8C;&#x6210;&#x540E;&#xFF0C;MLSQL&#x4F1A;&#x81EA;&#x52A8;&#x5E2E;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x53EF;&#x80FD;&#x6709;&#x7684;&#x7528;&#x6237;&#x5E76;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;Console,&#x90A3;&#x4E48;&#x9664;&#x4E86;&#x6587;&#x6863;&#x4EE5;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x529E;&#x6CD5;&#x53BB;&#x63A2;&#x7D22;&#x6709;&#x54EA;&#x4E9B;&#x53EF;&#x7528;&#x7684;&#x6570;&#x636E;&#x6E90;&#x4EE5;&#x53CA;&#x54CD;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#x4E48;&#xFF1F; MLSQL &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x5E2E;&#x52A9;&#x6307;&#x4EE4;&#x3002;</p>
<pre><code class="lang-sql">!<span class="hljs-keyword">show</span> datasources;
</code></pre>
<p>&#x901A;&#x8FC7;&#x8BE5;&#x547D;&#x4EE4;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5927;&#x90E8;&#x5206;&#x53EF;&#x7528;&#x6570;&#x636E;&#x6E90;&#x3002; &#x63A5;&#x7740;&#xFF0C;&#x4F60;&#x627E;&#x5230;&#x4F60;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x6E90;&#x540D;&#x79F0;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x83B7;&#x5F97;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x7684;&#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x6587;&#x6863;(&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4EE5;CSV&#x4E3A;&#x4F8B;)&#xFF1A;</p>
<pre><code class="lang-sql">!<span class="hljs-keyword">show</span> <span class="hljs-string">&quot;datasources/params/csv&quot;</span>;
</code></pre>
<p>&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x770B;&#x5230;CSV&#x53EF;&#x7528;&#x53C2;&#x6570;&#x6BD4;&#x8F83;&#x8BE6;&#x7EC6;&#x7684;&#x89E3;&#x91CA;&#xFF1A;</p>
<p></p><div class="image-wrapper lang-load"><a href="http://docs.mlsql.tech/upload_images/WX20190819-152658@2x.png" data-lightbox="be8a909d-189b-453e-90e9-f6b4c287947f" data-title="" target="_blank"><img src="http://docs.mlsql.tech/upload_images/WX20190819-152658@2x.png" alt=""></a></div><p></p>
<p>&#x6211;&#x4EEC;&#x5728;&#x540E;&#x7EED;&#x7AE0;&#x8282;&#x4E2D;&#xFF0C;&#x4F1A;&#x5BF9;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x6E90;&#x6709;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="set.html" class="navigation navigation-prev " aria-label="Previous page: Set语法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="select.html" class="navigation navigation-next " aria-label="Next page: Select语法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Load语法","level":"3.2.2","depth":2,"next":{"title":"Select语法","level":"3.2.3","depth":2,"path":"lang/select.md","ref":"lang/select.md","articles":[]},"previous":{"title":"Set语法","level":"3.2.1","depth":2,"path":"lang/set.md","ref":"lang/set.md","articles":[]},"dir":"ltr"},"config":{"plugins":["image-class","lightbox"],"styles":{"website":"styles/image.css"},"pluginsConfig":{"image-class":{},"lightbox":{"jquery":true,"sameUuid":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"MLSQL Console 文档","gitbook":"*","description":"MLSQL Console官方文档"},"file":{"path":"lang/load.md","mtime":"2020-01-09T09:55:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-16T03:30:50.210Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

